<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details App</title>
   
</head>
<style> 
body{
    background-color: rgb(5, 5, 50);
    
    }
    
    .title{
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 55px;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 0px;
        
        
    }
    
    .word{
        color: rgb(177, 0, 177);
    }
    
    .description{
        color: rgb(212, 206, 206);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 40px;
       
        
    }
    
    .input{
      
        width:500px;
        margin-left: 400px;
        line-height: 30px;
    }
    
    
    .searchButton{
        background-color: rgb(14, 34, 253);
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        margin-left: 10px;
        width: 100px;
        line-height: 34px;
        border: none;
        cursor: pointer;
    }

</style>
<body>

    <h1 class="title">
        Movie <span class="word"> Details </span> App
    </h1>

<!--/////////////////////////////////////////////// -->

    <h5 class="description"> GET INFO ABOUT ANY MOVIE </h5>

<!--/////////////////////////////////////////////// -->

    <input type="text" id="inputField" class="input" placeholder="Enter Movie Name">

<!--/////////////////////////////////////////////// -->
    
    <button class="searchButton" id="SearchButton">      
        Search 
    </button>

<!--/////////////////////////////////////////////// -->
</body>
</html>
